<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Neflix Clone</title>
</head>

<body>
    <header>
        <nav class="nav-link">
            <a href="#">
                <img src="images/netflix-282224.png" alt="Neflix-logo">
            </a>
            <div class="nav-button">
                <a href="#">Sign In</a>
            </div>
        </nav>
        <section class="header-content">
            <h1>Unlimited movies, TV <br> shows, and more.</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <input type="email" placeholder="Email address">
            <button>Get Started > </button>
        </section>
    </header>
    <main>
        <section class="m-content">
            <div class="m-text">
                <h2>Enjoy on your TV.</h2>
                <p>Watch on Smart TVs, Playstation, Xbox, <br> Chromecast, Apple TV, Blu-ray players, and <br> more.</p>
            </div>
            <div class="m-img">
                <img src="images/tv.png" class="img-1" alt="movies-slides">
                <img src="images/download (2).jpg" class="img-2" alt="">
            </div>
        </section>

        <section class="m-download">
            <div class="text-download">
                <h2>Download your shows <br> to watch offline.
                </h2>
                <p>Save your favorites easily and always have <br> something to watch.</p>
            </div>
            <div class="img-download">
                <img src="images/mobile-0819.jpg" alt="">
            </div>
        </section>
        <section class="m-watch">
            <div class="text-watch">
                <h2>Watch everywhere.</h2>
                <p>Stream unlimited movies and TV shows on <br> your phone, tablet, laptop, and TV.</p>
            </div>
        </section>
        <section class="m-profile">
            <div class="text-profile">
                <h2>Create profiles for kids.</h2>
                <p>Send kids on adventures with their favorite <br> characters in a space made just for them— <br> free with your membership.</p>
            </div>
            <div class="img-profile">
                <img src="images/AAAABfpnX3dbgjZ-Je8Ax3xn0kXehZm_5L6-xe6YSTq_ucht9TI5jwDMqusWZKNYT8DfGudD0_wWVVTFLiN2_kaQJumz2iivUWbIbAtF.png" alt="">
            </div>

        </section>

        <section class="m-questions">
            <div class="text-frequency">
                <h2>Frequently Asked Questions</h2>
            </div>
            <!--<div class="list">
                <ul>
                    <li>What is Netflix?</li>
                    <li>How much does Netflix cost?</li>
                    <li>Wher can I watch?</li>
                    <li>How do I cancel?</li>
                    <li>What can I watch on Netflix?</li>
                    <li>Is Netflix good for kids/</li>
                </ul>

            </div>-->

            <div class="button">
                <div class="button-btn">
                    <button>What is Netflix?</button>
                </div>
                <div class="button-btn">
                    <button>How much does Netflix cost?</button>
                </div>
                <div class="button-btn">
                    <button>Where can I watch?</button>
                </div>
                <div class="button-btn">
                    <button>How do I cancel?</button>
                </div>
                <div class="button-btn">
                    <button>What can I watch on Netflix?</button>
                </div>
                <div class="button-btn">
                    <button>Is Netflix good for kids?</button>
                </div>
            </div>
            <div class="ready">
                <p>
                    Ready to watch? Enter your email to create or restart your membership.
                </p>
                <input type="email" placeholder="Email address">
                <button>Get Started > </button>
            </div>
        </section>
    </main>
    <footer>
        <div class="contact">
            <p>Questions? Contact us.</p>
        </div>
        <div class="about">
            <ul>
                <li>FAQ</li>
                <li>Media Center</li>
                <li>Ways to Watch</li>
                <li>Cookie Preferences</li>
                <li>Speed Test</li>
            </ul>
        </div>
        <div class="help">
            <ul>
                <li>Help Center</li>
                <li>Investor Relations</li>
                <li>Terms of Use</li>
                <li>Corporate Information</li>
                <li>Legal Notices</li>
            </ul>
        </div>
        <div class="account">
            <ul>
                <li>Account</li>
                <li>Jobs</li>
                <li>Privacy</li>
                <li>Conatct Us</li>
                <li>Only on Netflix</li>
            </ul>
        </div>

        <div class="medical">
            <ul>
                <li>Media Center</li>
                <li>Terms of Use</li>
                <li>Contact Us</li>
            </ul>
        </div>

        <div class="net">
            <p>Netflix Nigeria</p>
        </div>
    </footer>
</body>

</html>